<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lead Generator</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #loadingOverlay {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.3);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #2980b9;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg);}
      100% { transform: rotate(360deg);}
    }
    .preset-btn {
      margin: 2px 4px 2px 0;
      padding: 6px 12px;
      border: 1px solid #2980b9;
      background-color: #eaf3fb;
      color: #2980b9;
      border-radius: 4px;
      cursor: pointer;
      user-select: none;
    }
    .preset-btn:hover {
      background-color: #2980b9;
      color: white;
    }
    #typeTags .tag {
      display: inline-block;
      background-color: #2980b9;
      color: white;
      padding: 4px 8px;
      margin: 2px;
      border-radius: 3px;
      font-size: 0.9rem;
      user-select: none;
    }
    #typeTags .tag button {
      background: transparent;
      border: none;
      color: white;
      font-weight: bold;
      margin-left: 6px;
      cursor: pointer;
    }

    .map-header-tools {
    text-align: center;
    width: 500px;
    position: absolute;
    /* top: 90px;  */
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    background-color: white;
    box-shadow: 0px 1px 7px 2px #00000052;
  }
  </style>
</head>
<body>
  <div id="loadingOverlay"><div class="spinner"></div></div>

  <div id="mapModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:#00000088; z-index:10000;">
    <div style="width:90%; height:90%; margin:20px auto; background:white; position:relative;">
      <div class="map-header-tools">
        <input id="mapSearchBox" type="text" placeholder="Search location..." style="width: 300px; margin: 10px;" />
        <button type="button" style="padding: 10px 30px; top:10px; right:10px;" onclick="closeMap()">Done</button>
      </div>
      <div id="map" style="width:100%; height:100%;"></div>
    </div>
  </div>

  <h1>Lead Generator</h1>
  <p>Generate list of companies that has/dont website on specific area radius</p>

  <div class="top-container">
    <form id="searchForm">
      <div style="display: flex;">
        <div style="width: 400px;">
          <label>Location (lat,lng):</label><br />
          <input type="text" id="locationInput" style="width: 400px;" name="location" value="50.0405,-110.6766" required />
        </div>
        <div style="display: flex; align-content: center; flex-wrap: wrap; margin-top: 12px; margin-left: 20px;">
          <button type="button" onclick="openMap()">Pick from Map</button>
        </div>
      </div>

      <label>Radius (KM) Max=50km: <span id="toKm" style="display: none;"></span> </label><br />
      <input id="radius" type="number" name="radius" value="20" required /><br />
      <div style="    display: flex;gap: 16px;justify-content: space-between;">
        <label>Business Types:</label> <a  type="button" style="cursor: pointer; color: red" onclick="clearSelectedTypes()">Clear</a><br />
        
      </div>
      <div id="typeInput">
        <input type="text" id="typeText" style="margin-bottom: 0px;" placeholder="Type and press Enter" />
        <div id="typeTags"></div>
      </div>
      <input type="hidden" name="types" id="typesField" /><br />
      <label>Has Website:</label>
      <select name="has_website">
        <option value="both" selected>Both</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select><br /><br />

      <div style="display: flex; gap: 16px; justify-content: space-between;">
        <button type="submit">Search</button>
        <h2 id="count" style="margin-top:1rem;"></h2>
        <button type="button" id="exportBtn" style="float: right;background-color: green;">Export as CSV</button>
      </div>
    </form>

    <div class="suggested-types-container">
      <h3>Suggested Business Types:</h3>
      <input type="text" id="typeSearch" placeholder="Search business types..." style="width: 100%; margin-bottom: 10px; box-sizing: border-box;" />
      <div id="presetTypes"></div>
    </div>
  </div>

  <table id="resultsTable" border="1" style="margin-top:1rem; width: 100%; border-collapse: collapse;">
    <thead>
      <tr>
        <th>#</th> 
        <th>Name</th>
        <th>Address</th>
        <th style="width: 200px;">Phone</th>
        <th>Website</th>
        <th>Rating</th>
        <th style="width: 400px;">Type</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
 
    let typeList = [];
  
    const input = document.getElementById('typeText');
    const tagsContainer = document.getElementById('typeTags');
    const hiddenField = document.getElementById('typesField');
    let x = 0;
  
    input.addEventListener('keypress', function (e) {
      if (e.key === 'Enter') {
        e.preventDefault();
        const val = input.value.trim().toLowerCase().replace(/\s+/g, '_');
        if (val && !typeList.includes(val)) {
          typeList.push(val);
          updateTags();
        }
        input.value = '';
      }
    });
    function clearSelectedTypes() {
      typeList = [];
      updateTags();
    }
    function updateTags() {
      tagsContainer.innerHTML = '';
      typeList.forEach((type, index) => {
        const tag = document.createElement('span');
        tag.className = 'tag';
        tag.textContent = type.replace(/_/g, ' ');
  
        const removeBtn = document.createElement('button');
        removeBtn.innerHTML = '×';
        removeBtn.onclick = () => {
          typeList.splice(index, 1);
          updateTags();
        };
        tag.appendChild(removeBtn);
        tagsContainer.appendChild(tag);
      });
      hiddenField.value = typeList.join(',');
    }
  
  
    const presetTypes = [
      'accounting', 'airport', 'amusement_park', 'aquarium', 'art_gallery', 'atm',
      'bakery', 'bank', 'bar', 'beauty_salon', 'bicycle_store', 'book_store',
      'bowling_alley', 'bus_station', 'cafe', 'campground', 'car_dealer',
      'car_rental', 'car_repair', 'car_wash', 'casino', 'cemetery', 'church',
      'city_hall', 'clothing_store', 'convenience_store', 'courthouse', 'dentist',
      'department_store', 'doctor', 'drugstore', 'electrician', 'electronics_store',
      'embassy', 'fire_station', 'florist', 'funeral_home', 'furniture_store',
      'gas_station', 'gym', 'hair_care', 'hardware_store', 'hindu_temple',
      'home_goods_store', 'hospital', 'insurance_agency', 'jewelry_store', 'laundry',
      'lawyer', 'library', 'light_rail_station', 'liquor_store',
      'local_government_office', 'locksmith', 'lodging', 'meal_delivery',
      'meal_takeaway', 'mosque', 'movie_rental', 'movie_theater', 'moving_company',
      'museum', 'night_club', 'painter', 'park', 'parking', 'pet_store', 'pharmacy',
      'physiotherapist', 'plumber', 'police', 'post_office', 'primary_school',
      'real_estate_agency', 'restaurant', 'roofing_contractor', 'rv_park', 'school',
      'secondary_school', 'shoe_store', 'shopping_mall', 'spa', 'stadium', 'storage',
      'store', 'subway_station', 'supermarket', 'synagogue', 'taxi_stand',
      'tourist_attraction', 'train_station', 'transit_station', 'travel_agency',
      'university', 'veterinary_care', 'zoo'
    ];
  
    const presetContainer = document.getElementById('presetTypes');
    presetTypes.forEach(type => {
      const btn = document.createElement('button');
      btn.textContent = type.replace(/_/g, ' ');
      btn.type = 'button';
      btn.className = 'preset-btn';
      btn.onclick = () => {
        if (!typeList.includes(type)) {
          typeList.push(type);
          updateTags();
        }
      };
      presetContainer.appendChild(btn);
    });
  
  
    document.getElementById('typeSearch').addEventListener('input', function() {
      const filter = this.value.trim().toLowerCase();
      Array.from(presetContainer.children).forEach(button => {
        const text = button.textContent.toLowerCase();
        button.style.display = text.includes(filter) ? '' : 'none';
      });
    });
  
   
    const form = document.getElementById('searchForm');
    const loadingOverlay = document.getElementById('loadingOverlay');
    const tbody = document.querySelector('#resultsTable tbody');
    let pollingInterval;
  
    form.addEventListener('submit', (e) => {
      e.preventDefault();
  
      x = 0
      tbody.innerHTML = '';
      if (pollingInterval) clearInterval(pollingInterval);
  
 
      loadingOverlay.style.display = 'flex';
  
    
      hiddenField.value = typeList.join(',');
  
      const formData = new FormData(form);
      const params = new URLSearchParams(formData);
      let url = 'crawl.php?' + params.toString();
  
      pollingInterval = setInterval(async () => {
        try {
          const response = await fetch(url);
          if (!response.ok) throw new Error('Network error');
          const data = await response.json();
          console.log('Received batch:', data.results);
       
      
          if (data.results.length !== 0) {
          
            x = x + data.results.length;
            document.getElementById('count').textContent = `Found ${x} leads`;
            document.getElementById('resultsTable').style.display = 'table';

            data.results.forEach(biz => appendRow(biz));
        }
         
          if (data.done) {
            clearInterval(pollingInterval);
            loadingOverlay.style.display = 'none';
          }
        } catch (err) {
          console.error(err);
          clearInterval(pollingInterval);
          loadingOverlay.style.display = 'none';
        }
      }, 2000);
    });
  
    function appendRow(biz) {
        const idx = tbody.rows.length + 1;
        const typesStr = (biz.types || []).map(t => t.replace(/_/g, ' ')).join(', ');

        const tr = document.createElement('tr');
        
    
        function createTd(content) {
            const td = document.createElement('td');
            if (typeof content === 'string') {
            td.textContent = content;
            } else if (content instanceof HTMLElement) {
            td.appendChild(content);
            }
            return td;
        }


        let websiteCellContent;
        if (biz.website) {
            const a = document.createElement('a');
            a.href = biz.website;
            a.target = '_blank';
            a.rel = 'noopener';
            a.textContent = 'Website';
            websiteCellContent = a;
        } else {
            websiteCellContent = 'N/A';
        }


        tr.appendChild(createTd(idx.toString()));
        tr.appendChild(createTd(biz.name || ''));
        tr.appendChild(createTd(biz.address || ''));
        tr.appendChild(createTd(biz.phone || ''));
        tr.appendChild(createTd(websiteCellContent));
        tr.appendChild(createTd(biz.rating != null ? biz.rating.toString() : ''));
        tr.appendChild(createTd(typesStr));
        tr.appendChild(createTd(biz.status || ''));

        tbody.appendChild(tr);
        }

        document.getElementById('exportBtn').addEventListener('click', () => {
              const table = document.getElementById('resultsTable');
              const rows = Array.from(table.querySelectorAll('tr'));
              
              let csvContent = '';
              rows.forEach((row) => {
                const cols = Array.from(row.querySelectorAll('th, td')).map(col => {
                  let text = '';
                  if (col.querySelector('a')) {
                    text = col.querySelector('a').href;
                  } else {
                    text = col.textContent || '';
              }
              text = text.replace(/"/g, '""'); 
              return `"${text}"`; 
            });
            csvContent += cols.join(',') + '\n';
          });

          const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
          const timestamp = new Date().toISOString().replace(/[:T]/g, '-').replace(/\..+/, '');
          const filename = `businesses_${timestamp}.csv`;

          const link = document.createElement('a');
          link.href = URL.createObjectURL(blob);
          link.setAttribute('download', filename);
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        });


  
  
document.getElementById("radius").addEventListener("input", () => {
  updateCircle();
});


let map;
let marker;
let radiusCircle;
let selectedLatLng;

function initMap() {
  const defaultLatLng = { lat: 50.0405, lng: -110.6766 };
  map = new google.maps.Map(document.getElementById("map"), {
    zoom: 10,
    center: defaultLatLng,
  });

  const input = document.getElementById("mapSearchBox");
  const searchBox = new google.maps.places.SearchBox(input);

  map.addListener("bounds_changed", () => {
    searchBox.setBounds(map.getBounds());
  });

  map.addListener("click", (e) => {
    selectedLatLng = e.latLng;
    placeMarker(selectedLatLng);
    updateLocationInput(selectedLatLng);
    updateCircle(); // draw/update radius
  });

  searchBox.addListener("places_changed", () => {
    const places = searchBox.getPlaces();
    if (places.length === 0) return;

    const place = places[0];
    if (!place.geometry || !place.geometry.location) return;

    selectedLatLng = place.geometry.location;
    placeMarker(selectedLatLng);
    map.panTo(selectedLatLng);
    map.setZoom(15);
    updateLocationInput(selectedLatLng);
    updateCircle(); // draw/update radius
  });
}

function openMap() {
  document.getElementById('mapModal').style.display = 'block';
  if (!map) initMap();
}

function closeMap() {
  document.getElementById('mapModal').style.display = 'none';
}

function placeMarker(latlng) {
  if (!marker) {
    marker = new google.maps.Marker({
      position: latlng,
      map: map,
      draggable: true
    });

    // When user finishes dragging, update input and circle
    marker.addListener('dragend', function () {
      const newPosition = marker.getPosition();
      selectedLatLng = newPosition;
      updateLocationInput(newPosition);
      updateCircle();
    });

  } else {
    marker.setPosition(latlng);
  }
}
// Update hidden location input field
function updateLocationInput(latlng) {
  document.getElementById("locationInput").value = `${latlng.lat().toFixed(6)},${latlng.lng().toFixed(6)}`;
}

// Draw or update the radius circle
function updateCircle() {
  const radiusKm = parseFloat(document.getElementById("radius").value) || 10;
  const radiusMeters = radiusKm * 1000;

  if (radiusCircle) {
    radiusCircle.setMap(null); // remove old
  }

  if (!selectedLatLng) return;

  radiusCircle = new google.maps.Circle({
    strokeColor: "#4285F4",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "#4285F4",
    fillOpacity: 0.2,
    map,
    center: selectedLatLng,
    radius: radiusMeters,
  });
}
  
    // function updateLocationInput(latlng) {
    //   document.getElementById("locationInput").value = `${latlng.lat().toFixed(6)},${latlng.lng().toFixed(6)}`;
    // }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgSnhFKcMSnf5ITVNO1dvAW-iMBdCStIE&libraries=places"></script>
</body>
</html>
