<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lead Generator</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #loadingOverlay {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.3);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #2980b9;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg);}
      100% { transform: rotate(360deg);}
    }
    .preset-btn {
      margin: 2px 4px 2px 0;
      padding: 6px 12px;
      border: 1px solid #2980b9;
      background-color: #eaf3fb;
      color: #2980b9;
      border-radius: 4px;
      cursor: pointer;
      user-select: none;
    }
    .preset-btn:hover {
      background-color: #2980b9;
      color: white;
    }
    #typeTags .tag {
      display: inline-block;
      background-color: #2980b9;
      color: white;
      padding: 4px 8px;
      margin: 2px;
      border-radius: 3px;
      font-size: 0.9rem;
      user-select: none;
    }
    #typeTags .tag button {
      background: transparent;
      border: none;
      color: white;
      font-weight: bold;
      margin-left: 6px;
      cursor: pointer;
    }

    .map-header-tools {
    text-align: center;
    width: 500px;
    position: absolute;
    /* top: 90px;  */
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    background-color: white;
    box-shadow: 0px 1px 7px 2px #00000052;
  }
  </style>
</head>
<body>
  <div id="loadingOverlay"><div class="spinner"></div></div>

  <div id="mapModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:#00000088; z-index:10000;">
    <div style="width:90%; height:90%; margin:20px auto; background:white; position:relative;">
      <div class="map-header-tools">
        <input id="mapSearchBox" type="text" placeholder="Search location..." style="width: 300px; margin: 10px;" />
        <button type="button" style="padding: 10px 30px; top:10px; right:10px;" onclick="closeMap()">Done</button>
      </div>
      <div id="map" style="width:100%; height:100%;"></div>
    </div>
  </div>

  <h1>Lead Generator</h1>

  <div class="top-container">
    <form id="searchForm">
      <div style="display: flex;">
        <div style="width: 400px;">
          <label>Location (lat,lng):</label><br />
          <input type="text" id="locationInput" style="width: 400px;" name="location" value="50.0405,-110.6766" required />
        </div>
        <div style="display: flex; align-content: center; flex-wrap: wrap; margin-top: 12px; margin-left: 20px;">
          <button type="button" onclick="openMap()">Pick from Map</button>
        </div>
      </div>

      <label>Radius (KM) Max=50km: <span id="toKm" style="display: none;"></span> </label><br />
      <input id="radius" type="number" name="radius" value="20" required /><br />
      <div style="    display: flex;gap: 16px;justify-content: space-between;">
        <label>Business Types:</label> <a  type="button" style="cursor: pointer; color: red" onclick="clearSelectedTypes()">Clear</a><br />
        
      </div>
      <div id="typeInput">
        <input type="text" id="typeText" style="margin-bottom: 0px;" placeholder="Type and press Enter" />
        <div id="typeTags"></div>
      </div>
      <input type="hidden" name="types" id="typesField" /><br />
      <label>Has Website:</label>
      <select name="has_website">
        <option value="both" selected>Both</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select><br /><br />

      <div style="display: flex; gap: 16px; justify-content: space-between;">
        <button type="submit">Search</button>
        <h2 id="count" style="margin-top:1rem;"></h2>
        <button type="button" id="exportBtn" style="float: right;background-color: green;">Export as CSV</button>
      </div>
    </form>

    <div class="suggested-types-container">
      <h3>Suggested Business Types:</h3>
      <input type="text" id="typeSearch" placeholder="Search business types..." style="width: 100%; margin-bottom: 10px; box-sizing: border-box;" />
      <div id="presetTypes"></div>
    </div>
  </div>

  <table id="resultsTable" border="1" style="margin-top:1rem; width: 100%; border-collapse: collapse;">
    <thead>
      <tr>
        <th>#</th> 
        <th>Name</th>
        <th>Address</th>
        <th style="width: 200px;">Phone</th>
        <th>Website</th>
        <th>Rating</th>
        <th style="width: 400px;">Type</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
 <script src="app.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgSnhFKcMSnf5ITVNO1dvAW-iMBdCStIE&libraries=places"></script>
</body>
</html>
